# finance-tracker-backend

./: .gitignore  Dockerfile  Program.cs  appsettings.json  finance-tracker-backend.csproj  finance-tracker-backend.http
Controllers/: ArticleController.cs  NewsController.cs  TransactionController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250205215149_InitialCreate.Designer.cs  20250205215149_InitialCreate.cs  20250206195713_AddPasswordSaltToUsers.Designer.cs  20250206195713_AddPasswordSaltToUsers.cs  20250211194035_ChangeTransactionIdToGuid.Designer.cs  20250211194035_ChangeTransactionIdToGuid.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  News.cs  RegisterRequest.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
